/* pages/tabs/tabs.wxss */
.contain{
  width:100%;
  height: 100%;
}
.tab {
  width:100%;
  height: 100rpx;
  position: fixed;
  top:0;
  left:0;
  z-index: 100;
  white-space: nowrap;
  box-sizing: border-box;
  overflow: hidden;
  line-height: 100rpx;
}
.tab-item{
  display: inline-block;
  width: 20%;
  text-align: center;
  font-size:14px;
  color: #8f9193;
}
.active{
  color: #ff502c
}
.content{
  padding-top:100rpx;
  box-sizing: border-box;
  text-align: center;
  font-size:14px;
}
.content-item{
  overflow-y: scroll;
}
