page{
   /* background: linear-gradient(to bottom,#FB353C,#D90E10) ; */
   background: #EFEFF4;
   height: 100%;
   overflow-y: auto;
}
/* 头部 */
.todo-header{
  height: 80rpx;
  text-align: center;
  color: #fff;
  font-size: 40px;
  line-height: 80rpx;
}
/* 搜索样式 */
.search-wrapper{
  padding:16rpx 30rpx;
  height:100rpx;
  display:flex;
  justify-content:space-between;
  align-items:center;
  font-size: 28rpx;
  background: #efeff4;
  line-height: 100rpx;
  box-sizing: border-box;
  border: none;
}
.serach-flex{
  border-radius:68rpx;
  width:100%;
  display:flex;
  align-items:center;
  line-height: 100rpx;
  background-color:#fff;
  height:100%;
  padding-left:24rpx;
}
.search-wrapper image{
  width: 34rpx;
  height: 34rpx;
  margin-right:16rpx; 
}
.search-wrapper input{
  flex: 1;
  height: 100%;
}
.placeClass{
  color: #B2B2B2;
  font-size: 28rpx;
}
/* tab切换 */
.tab-nav{
  height: 80rpx;
  line-height: 80rpx;
  margin:20rpx;
}
.tab-nav view{
  float: left;
  height: 80rpx;
  line-height: 80rpx;
  /* background: #ccc; */
  width: 33.33%;
  font-size: 30rpx;
  text-align: center;
  color: #FD343B;
}
.tab-nav view.on{
  background: #FD343B;
  color: #fff;
  border-radius: 10rpx;
}
.tab-content{
  height:800rpx;
  
}
.rodo-list-title{
   padding:10rpx;
   font-size: 36rpx;
   color:#fff;
}
/* 复选框样式 */
.checkbox{
  padding:10rpx;
}
.checkboxlist{
     margin:20rpx;
     overflow-y: auto;
}
.checkbox-item{
  display: flex;
  justify-content: space-between;
  font-size: 28rpx;
  line-height: 70rpx;
  color:#000;
  margin-bottom: 20rpx;
  background: #fff;
  padding:0 10rpx;
  border-radius:10rpx;
}
.checkbox-item1{
  box-shadow: 0 0 0 rgba(0,0,0,0);
}
.checkbox-item .close{
  font-size:48rpx;
  width:48rpx;
}
.checkboxover{
  background: #E6E6E6;
  opacity: 0.6;
}
.desc{
  font-size: 26rpx;
  color:#B2B2B2;
  padding: 0 14rpx
}